# Dockerfile.superset
FROM apache/superset:latest

# Root 권한으로 시스템 패키지 설치
USER root

# 시스템 패키지 업데이트 및 MySQL 관련 패키지 설치
RUN apt-get update && \
    apt-get install -y \
    default-mysql-client \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# pip 업그레이드 (root 권한으로)
RUN pip install --upgrade pip

# MySQL 드라이버들 설치 (root 권한으로)
RUN pip install --no-cache-dir PyMySQL==1.1.1
RUN pip install --no-cache-dir mysql-connector-python
RUN pip install --no-cache-dir flask-cors

# mysqlclient 설치 시도 (실패해도 계속 진행)
RUN pip install --no-cache-dir mysqlclient || echo "mysqlclient installation failed, continuing with PyMySQL only"

# 설치된 패키지 확인
RUN pip list | grep -i mysql
RUN python -c "import pymysql; print('PyMySQL: OK')" || echo "PyMySQL: Failed"
RUN python -c "import mysql.connector; print('MySQL Connector: OK')" || echo "MySQL Connector: Failed"

# 초기화 스크립트 생성 (단계별로 분리)
RUN echo '#!/bin/bash' > /app/superset-init.sh && \
    echo 'set -e' >> /app/superset-init.sh && \
    echo 'echo "=== Superset 초기화 시작 ==="' >> /app/superset-init.sh && \
    echo 'while ! mysqladmin ping -h mariadb -u superset -psuperset123 --silent; do' >> /app/superset-init.sh && \
    echo '    echo "MariaDB 연결 대기..."' >> /app/superset-init.sh && \
    echo '    sleep 2' >> /app/superset-init.sh && \
    echo 'done' >> /app/superset-init.sh && \
    echo 'superset db upgrade' >> /app/superset-init.sh && \
    echo 'superset fab create-admin --username admin --firstname Admin --lastname User --email admin@admin.com --password admin || echo "계정 존재"' >> /app/superset-init.sh && \
    echo 'superset init' >> /app/superset-init.sh && \
    echo 'echo "=== 초기화 완료 ==="' >> /app/superset-init.sh && \
    echo 'exec superset run -h 0.0.0.0 -p 8088 --with-threads --reload --debugger' >> /app/superset-init.sh

# 스크립트 실행 권한 부여
RUN chmod +x /app/superset-init.sh

# superset 사용자로 전환
USER superset

# 작업 디렉토리 설정
WORKDIR /app

# 환경 변수 설정
ENV PYTHONPATH="/app:$PYTHONPATH"

# 기본 포트 노출
EXPOSE 8088

# 헬스체크용 명령어 확인
RUN which curl