# Dockerfile.superset
FROM apache/superset:latest

# Root 권한으로 시스템 패키지 설치
USER root

# 시스템 패키지 업데이트 및 MySQL 관련 패키지 설치
RUN apt-get update && \
    apt-get install -y \
    default-mysql-client \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# pip 업그레이드 (root 권한으로)
RUN pip install --upgrade pip

# MySQL 드라이버들 설치 (root 권한으로)
RUN pip install --no-cache-dir PyMySQL==1.1.1
RUN pip install --no-cache-dir mysql-connector-python
RUN pip install --no-cache-dir mysqlclient || echo "mysqlclient installation failed, continuing with PyMySQL only"

# 설치된 드라이버 확인
RUN python -c "import pymysql; print('PyMySQL: OK')" && \
    (python -c "import MySQLdb; print('MySQLdb: OK')" || echo "MySQLdb: Not available") && \
    python -c "import mysql.connector; print('MySQL Connector: OK')"

# superset 사용자로 전환
USER superset

# 작업 디렉토리 설정
WORKDIR /app

# 기본 포트 노출
EXPOSE 8088