# Dockerfile.superset
FROM apache/superset:latest

# Root 권한으로 시스템 패키지 설치
USER root

# 시스템 패키지 업데이트 및 MySQL 관련 패키지 설치
RUN apt-get update && \
    apt-get install -y \
    default-mysql-client \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# pip 업그레이드 (root 권한으로)
RUN pip install --upgrade pip

# MySQL 드라이버들 설치 (root 권한으로)
RUN pip install --no-cache-dir PyMySQL==1.1.1
RUN pip install --no-cache-dir mysql-connector-python
RUN pip install --no-cache-dir flask-cors

# mysqlclient 설치 시도 (실패해도 계속 진행)
RUN pip install --no-cache-dir mysqlclient || echo "mysqlclient installation failed, continuing with PyMySQL only"

# 설치된 패키지 확인
RUN pip list | grep -i mysql
RUN python -c "import pymysql; print('PyMySQL: OK')" || echo "PyMySQL: Failed"
RUN python -c "import mysql.connector; print('MySQL Connector: OK')" || echo "MySQL Connector: Failed"

# superset 사용자로 전환
USER superset

# 작업 디렉토리 설정
WORKDIR /app

# 환경 변수 설정
ENV PYTHONPATH="/app:$PYTHONPATH"

# 기본 포트 노출
EXPOSE 8088

# 헬스체크용 명령어 확인
RUN which curl